import react, { useState, useEffect } from 'react';
import { Link } from "react-router-dom";

const {{nameCC}} = () => {

    const [items, setItems] = useState([]);

    useEffect(() => {
        const doFetch = async () => {
            let data = await fetch('/api{{{path}}}')
            setItems(await data.json())
        }
        doFetch();
    }, [])

    return <>
        <h1>{{nameCC}}</h1>

        <table>
            <thead>
                <tr>
                {{#fields}}
                    <th>{{label}}</th>
                {{/fields}}
                </tr>
            </thead>
            <tbody>
                { items.map(item => <tr key={item.id}>
                    {{#each fields}}
                    <td>{{#if @first}}<Link to={`/{{../name}}/${item.id}`}>{{/if}}{ item.{{name}} }{{#if @first}}</Link>{{/if}}</td>
                    {{/each}}
                </tr>
                ) }
            </tbody>
        </table>
    </>
}

export default {{nameCC}};