import react, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';

const New{{toCapitalCase name}} = () => {

    const [item, setItem] = useState({});
    const navigate = useNavigate();

    const handleSubmit = async (e) => {
        e.preventDefault();
        try {
            let response = await fetch('/api/{{toPlural name}}', {
                method: 'POST',
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(item)
            })
            if (response?.ok) {
                navigate('{{path}}');
            } else {
                console.log(`HTTP Response Code: ${response?.status}`)
            }
        } catch (error) {
            console.error('Error', error);
        } 
    }

    const handleChange = (field, value) => {
        setItem(item => ({...item, [field]: value}))
    };

    return <>
            <h1>Create {{toCapitalCase name}}</h1>
            <form onSubmit={handleSubmit}>
                {{#each fields}}
                <label>{{label}}</label>
                <input type='text' name='{{name}}' onChange={e => handleChange('{{name}}', e.target.value)}/>
                {{#unless @last}}<br />{{/unless}}
                {{/each}}
                <button type='submit'>Create</button>
            </form>
        </>
}

export default New{{toCapitalCase name}};